﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day2", "Day2\Day2.csproj", "{E5E7B95D-D983-4986-ACE1-52EA8EF00305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3", "Day3\Day3.csproj", "{EA3B8105-F615-439A-9B8D-1F2C21E2CBD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day4", "Day4\Day4.csproj", "{B65F101C-7346-417E-835D-A6067D8C0BA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1", "Day1\Day1.csproj", "{C7CF7979-5E3C-4BB4-87BE-AA797DE18072}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day5", "Day5\Day5.csproj", "{55402FC5-3BC9-4EB9-845B-3DA664A5880B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day6", "Day6\Day6.csproj", "{3CFAFBB1-1467-4FA7-A348-9375B9652160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util", "Util\Util.csproj", "{7D14ABFA-A11B-46B3-87E0-5D672A93AE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7", "Day7\Day7.csproj", "{880431DD-19C0-47A3-AEDF-3BEBB051C9A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day8", "Day8\Day8.csproj", "{AC75DB0B-D82F-4D66-AE63-4E42AFECB343}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E7B95D-D983-4986-ACE1-52EA8EF00305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E7B95D-D983-4986-ACE1-52EA8EF00305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E7B95D-D983-4986-ACE1-52EA8EF00305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E7B95D-D983-4986-ACE1-52EA8EF00305}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA3B8105-F615-439A-9B8D-1F2C21E2CBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA3B8105-F615-439A-9B8D-1F2C21E2CBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA3B8105-F615-439A-9B8D-1F2C21E2CBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA3B8105-F615-439A-9B8D-1F2C21E2CBD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B65F101C-7346-417E-835D-A6067D8C0BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65F101C-7346-417E-835D-A6067D8C0BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65F101C-7346-417E-835D-A6067D8C0BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65F101C-7346-417E-835D-A6067D8C0BA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7CF7979-5E3C-4BB4-87BE-AA797DE18072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CF7979-5E3C-4BB4-87BE-AA797DE18072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CF7979-5E3C-4BB4-87BE-AA797DE18072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CF7979-5E3C-4BB4-87BE-AA797DE18072}.Release|Any CPU.Build.0 = Release|Any CPU
		{55402FC5-3BC9-4EB9-845B-3DA664A5880B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55402FC5-3BC9-4EB9-845B-3DA664A5880B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55402FC5-3BC9-4EB9-845B-3DA664A5880B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55402FC5-3BC9-4EB9-845B-3DA664A5880B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFAFBB1-1467-4FA7-A348-9375B9652160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFAFBB1-1467-4FA7-A348-9375B9652160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFAFBB1-1467-4FA7-A348-9375B9652160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFAFBB1-1467-4FA7-A348-9375B9652160}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D14ABFA-A11B-46B3-87E0-5D672A93AE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D14ABFA-A11B-46B3-87E0-5D672A93AE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D14ABFA-A11B-46B3-87E0-5D672A93AE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D14ABFA-A11B-46B3-87E0-5D672A93AE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{880431DD-19C0-47A3-AEDF-3BEBB051C9A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880431DD-19C0-47A3-AEDF-3BEBB051C9A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880431DD-19C0-47A3-AEDF-3BEBB051C9A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880431DD-19C0-47A3-AEDF-3BEBB051C9A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC75DB0B-D82F-4D66-AE63-4E42AFECB343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC75DB0B-D82F-4D66-AE63-4E42AFECB343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC75DB0B-D82F-4D66-AE63-4E42AFECB343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC75DB0B-D82F-4D66-AE63-4E42AFECB343}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
